# dummy-duvalhub-service

./: .gitignore  Allo  Jenkinsfile  README.md  pom.xml
src/main/java/com/duvalhub/dummy/: Application.java  Controller.java  DatabaseController.java  DummyEntity.java  Run.java
src/main/java/com/duvalhub/dummy/artifact2/: Application.java  ApplicationProfiles.java
src/main/java/com/duvalhub/dummy/artifact2/aop/: InsufficientPermissionsException.java  InsufficientRolesException.java  PerformanceLogger.java  PerformanceLoggerAspect.java  RoleAndPermission.java  RoleAndPermissionAspect.java
src/main/java/com/duvalhub/dummy/artifact2/mediator/: Mediator.java  Mediator_Impl.java
src/main/java/com/duvalhub/dummy/artifact2/rest/: CloacaMaxima.java  EndpointPaths.java  TheController.java
src/main/java/com/duvalhub/dummy/artifact2/security/: MyOncePerRequestFilter.java
src/main/java/com/duvalhub/dummy/artifact2/service/: PrivilegedService.java  PrivilegedService_Impl.java  SlowService.java  SlowService_Impl.java
src/main/java/com/duvalhub/dummy/artifact2/service/role/: PermissionEntry.java  RoleAndPermissionCache.java  RoleAndPermissionCache_Impl.java  RoleEntry.java
