<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duvalhub</groupId>
        <artifactId>duvalhub-starter-parent</artifactId>
        <version>1.0.13-SNAPSHOT</version>
    </parent>

<!--<parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    &lt;!&ndash; <version>2.6.1</version> &ndash;&gt;-->
<!--    <version>2.6.2</version>-->
<!--    <relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--</parent>-->



    <artifactId>dummy-duvalhub-service</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>duvalhub-starter</artifactId>
        </dependency>
<!--        Contient:-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-config</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.duvalhub</groupId>-->
<!--            <artifactId>duvalhub-starter&#45;&#45;web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>duvalhub-starter-web</artifactId>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.duvalhub</groupId>-->
<!--            <artifactId>duvalhub-starter-web</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>duvalhub-starter-role-permission</artifactId>
            <version>1.0.13-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.duvalhub</groupId>
            <artifactId>the-free-as-liberty</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-web</artifactId>-->
<!--</dependency>-->
<!--<dependency>-->
<!--    <groupId>com.duvalhub</groupId>-->
<!--    <artifactId>duvalhub-starter-web</artifactId>-->
<!--</dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>



        <!--        <dependency>-->
<!--            <groupId>com.duvalhub</groupId>-->
<!--            <artifactId>duvalhub-starter-role-permission-3</artifactId>-->
<!--            <version>1.0.13-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.duvalhub</groupId>-->
<!--            <artifactId>duvalhub-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
